{
   "$schema":"http://json-schema.org/draft-07/schema#",
   "$id":"https://github.com/sifis-home/wp2-documents/tree/master/wp2-deliverable-2.2/schemas/api-label",
   "title":"SIFIS-Home API label schema.",
   "description":"JSON schema defining the API security label structure within the SIFIS-Home framework.",
   "type":"object",
   "properties":{
      "api_name":{
         "type":"string"
      },
      "description":{
         "type":"string"
      },
      "security_label":{
         "type":"object",
         "properties":{
            "safety":{
               "type":"array",
               "items":{
                  "$ref":"/schemas/tag"
               }
            },
            "privacy":{
               "type":"array",
               "items":{
                  "$ref":"/schemas/tag"
               }
            },
            "financial":{
               "type":"array",
               "items":{
                  "$ref":"/schemas/tag"
               }
            }
         },
         "required":[
            "safety",
            "privacy",
            "financial"
         ]
      }
   },
   "required":[
      "api_name",
      "description",
      "security_label"
   ],
   
   "definitions":{
      "tag":{
         "$id":"/schemas/tag",
         "type":"object",
         "properties":{
            "name":{
               "type":"string"
            },
            "description":{
               "type":"string"
            },
            "risk_score":{
               "type":"number",
               "minimum":0,
               "maximum":1,
               "multipleOf":0.1
            }
         },
         "required":[
            "name",
            "description"
         ]
      }
   }
}
