{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "https://raw.githubusercontent.com/sifis-home/wp2-documents/master/wp2-deliverable-2.2/schemas/app-label.jschema",
  "title": "SIFIS-Home app label schema.",
  "description": "JSON schema defining the app label structure within the SIFIS-Home framework.",
  "type": "object",
  "properties": {
    "app_name": {
      "type": "string"
    },
    "app_description": {
      "type": "string"
    },
    "api_labels": {
      "type": "array",
      "items": {
        "$ref": "/sifis-home/wp2-documents/master/wp2-deliverable-2.2/schemas/api-label.jschema"
      }
    }
  },
  "required": [
    "app_name",
    "app_description",
    "api_labels"
  ]
}